<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
            android:id="@+id/navigation_plan"
            android:icon="@drawable/ic_plan"
            android:title="План" />

    <item
            android:id="@+id/navigation_workload"
            android:icon="@drawable/ic_workload"
            android:title="Навантаження" />
</menu>